{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"dist/*",
		"node_modules/*"
	],
	"vintageous_reset_mode_when_switching_tabs": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai-Custom (SL).tmTheme",
	"create_window_at_startup": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.swp",
		"*.swo",
		".DS_Store"
	],
	"font_face": "Fira Code",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_font_lg": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_sm": true,
	"theme_sidebar_size_xl": true,
	"theme_size_lg": true,
	"theme_size_xs": true,
	"theme_tab_font_xs": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_sm": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/bin/tsc",
	"word_wrap": true
}

